# lawFirm

./: .gitignore  README.txt  pom.xml
src/main/java/com/solvd/lawFirm/: Consult.java  Country.java  CountryName.java  DaysOfWeek.java  Menu.java  Resources.java  Time.java
src/main/java/com/solvd/lawFirm/Humans/: Arbiter.java  Client.java  CommonPeople.java  Human.java  Judge.java  Lawyers.java  Prosecutor.java
src/main/java/com/solvd/lawFirm/conection/: ConnectionPool.java  Display.java  ListDisputes.java  User.java
src/main/java/com/solvd/lawFirm/exceptions/: AgeException.java  DateException.java  InvalidSelection.java  LawyerCountryException.java  NameException.java
src/main/java/com/solvd/lawFirm/humans/: Arbiter.java  Client.java  CommonPeople.java  Human.java  Judge.java  Lawyers.java  Prosecutor.java
src/main/java/com/solvd/lawFirm/information/: Information.java
src/main/java/com/solvd/lawFirm/laws/: ILawCivil.java  ILawCriminal.java  ILawDivorce.java  ILawLabor.java  IMoney.java  IRandom.java  LawCivil.java  LawCriminal.java  LawDivorce.java  LawLabor.java  Money.java  iLawCivil.java  iLawCriminal.java  iLawDivorce.java  iLawLabor.java
src/main/java/com/solvd/lawFirm/manageFile/: FileReader.java  fileReader.java
src/main/java/com/solvd/lawFirm/person/: Arbiter.java  Client.java  CommonPeople.java  Country.java  Judge.java  Lawyers.java  Part.java  Person.java  Prosecutor.java
src/main/java/com/solvd/lawFirm/profession/: Cop.java  ISalary.java  Jobs.java  Medic.java  Profession.java  Teacher.java
src/main/resources/: climateChange.txt  newFile.txt
(+21 files in other folders)
